<!DOCTYPE HTML>

<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}" lang="en">
<head>
  <title>About Maggie</title>
  <style type="text/css">
    html, body {
      background: #f1d483;
    }
    h2 {
      text-align: center;
      font-size: 30px;
    }
    img#getImage {
      width: 200px; /* width of container */
      height: 200px; /* height of container */
      object-fit: cover;
      border: 4px solid #a1a1a1;
    }
    div {
      text-align: center;
    }
    .button2 {
      background-color: #ADD8E6;
      color: black;
      border: 2px solid black;
    }
    .button2:hover {
      background-color: #f1d483;
      color: gray;
    }
  </style>

  <script>
    function imagefun() {
      var Image_Id = document.getElementById('getImage');
      if (Image_Id.src.match("images/maggiewithmask.png")) {
        Image_Id.src = "images/maggienomask.JPEG";
      }
      else {
        Image_Id.src = "images/maggiewithmask.png";
      }
    }
  </script>
</head>

<div layout:fragment="content">
  <div>
    <img th:src="@{/images/maggiewithmask.png}" id="getImage">

  </div>
  <div>
    <input type="button" onclick="imagefun()" value="Change Image">
  </div>
  <div class="contact">
    <button type="button" class="block" onclick="window.location.href='https://docs.google.com/document/d/1Z3TToryEbC6EhNMEnVD3aBqpBPHM4CEq_jDYc56mHU4/edit?usp=sharing';">
      Journal
    </button>
    <button type="button" class="block" onclick="window.location.href='https://github.com/florayuan18/pikachudrinkingwindex/projects/1?card_filter_query=assignee%3Amaggie3000';">
      Scrum Board
    </button>
    <button type="button" class="block" onclick="window.location.href='https://github.com/florayuan18/pikachudrinkingwindex/commits?author=maggie3000';">
      Commits
    </button>
    <button type="button" class="block" onclick="window.location.href='https://github.com/maggie3000';">
      Profile
    </button>
  </div>
</div>
</html>