<!-- This page is illustrative and contains ideas about HTML formatting -->
<!DOCTYPE HTML>
<!-- Signals to the Layout Dialect which layout should be used to decorate this View -->
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}" lang="en">

<head><div layout:fragment="metadata" th:remove="tag">
    <title>About Us</title>
    <style>
        body {
            background-color: #F3EBF6;
            font-family: 'Ubuntu', sans-serif;
        }

        .main {
            background-color: #FFFFFF;
            text-align:center;
            width: 400px;
            height: auto;
            margin: 7em auto;
            border-radius: 1.5em;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        }

        .sign {
            padding-top: 40px;
            font-weight: bold;
            font-size: 23px;
        }

        .submit {
            cursor: pointer;
            border-radius: 5em;
            background: var(--primary);
            border: 0;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 10px;
            padding-top: 10px;
            margin: 3%;
            font-size: 13px;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
        }

        a {
            text-decoration: none;
            color: var(--secondary);
            font-size: 14px;
        }

        @media (max-width: 1200px) {
            .main {
                border-radius: 0px;
            }
    </style>
</div>
</head>

<body style = "background-color:#2b425b; margin:auto;">
<div layout:fragment="content" th:remove="tag">

    <div class="main" style="text-align: center;">
        <p class="titlehead sign">About Us</p>
        <a class="bodytext">Learn more about the creators!</a>
        <div style="margin:20px; padding-bottom:40px; max-width: 400px;">
            <div class="bodytext submit" onclick='location.href="/AboutUs/aboutcalvin"'>Calvin</div>
            <div class="bodytext submit" onclick='location.href="/AboutUs/aboutcrystal"'>Crystal</div>
            <div class="bodytext submit" onclick='location.href="/AboutUs/aboutflora"'>Flora</div>
            <div class="bodytext submit" onclick='location.href="/AboutUs/aboutkira2"'>Kira</div>
            <div class="bodytext submit" onclick='location.href="/AboutUs/aboutmaggie"'>Maggie</div>
        </div>

    </div>


</div>
</body>

</html>
