<!DOCTYPE HTML>
<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}" lang="en">

<div layout:fragment="metadata">

  <title>About Flora</title>

  <style type="text/css">
    h2 {
      text-align: center;
      font-size: 30px;
    }
    img#getImage {
      width: 300px;
      height: auto;
      border: 4px solid #a1a1a1;
    }
    div {
      text-align: center;
    }
    body {
      background-color: #01beee;
    }

    /* Set a style for all buttons */
    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button2 {
      background-color: white;
      color: black;
      border: 2px solid #f79193;
    }

    .button2:hover {
      background-color: #f79193;
      color: white;
    }


  </style>
  <script>
    function imagefun() {
      var Image_Id = document.getElementById('getImage');
      if (Image_Id.src.match("images/floramask.jpg")) {
        Image_Id.src = "images/florawithoutmask.JPG";
      }
      else {
        Image_Id.src = "images/floramask.jpg";
      }
    }
  </script>
</div>
<div layout:fragment="content">
  <div>
    <img th:src="@{/images/floramask.jpg}" id="getImage">

  </div>
  <div>
    <input type="button" onclick="imagefun()" value="Change Image">
  </div>
  <div class="contact">
    <button class="button button2" onclick="window.location.href='https://docs.google.com/document/d/1eNAFiMXSAhTSycT7F8P9LFNIAcMdiNYvlRvJmdhxZr4/edit';">
      Journal
    </button>
    <button class="button button2" onclick="window.location.href='https://github.com/florayuan18/pikachudrinkingwindex/projects/1?card_filter_query=assignee%3Aflorayuan18';">
      Scrum Board
    </button>
    <button class="button button2" onclick="window.location.href='https://github.com/florayuan18/pikachudrinkingwindex/commits?author=florayuan18';">
      Commits
    </button>
    <button class="button button2" onclick="window.location.href='https://github.com/florayuan18';">
      Profile
    </button>
  </div>

</div>
</html>