<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}" lang="en">

<head><div layout:fragment="metadata" th:remove="tag">
    <title>Quiz</title>
</div>

    <style>
        .question{
            font-weight: bold;
        }
        body {
            background-color: #F3EBF6;
            font-family: 'Ubuntu', sans-serif;
        }

        .main {
            background-color: #FFFFFF;
            text-align:center;
            width: 700px;
            height: auto;
            margin: 7em auto;
            border-radius: 1.5em;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        }

        .sign {
            padding-top: 40px;
            font-weight: bold;
            font-size: 23px;
        }

        button {
            cursor: pointer;
            border-radius: 5em;
            background: var(--primary);
            border: 0;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 10px;
            padding-top: 10px;
            margin: 1%;
            font-size: 13px;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
        }

        a {
            text-decoration: none;
            color: var(--secondary);
            font-size: 14px;
        }

        @media (max-width: 1200px) {
            .main {
                border-radius: 0px;
            }
        }
    </style>
</head>

<body style = "background-color:#2b425b; margin:auto;" onload="buildQuiz()">
<div layout:fragment="content" th:remove="tag">

    <div class="main" style="text-align: center; padding:40px; background-color:white; border-radius: 1.5em; margin:0 auto; max-width:700px; margin-top:50px; box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);">
        <p class="titlehead sign">Character Line Quiz</p></br>
    <div class="bodytext" style="text-align:left;" id="quiz"></div>
    <button id="submit">Submit Quiz</button>
    <div class="bodytext" id="results"></div>
    </div>

    <script type="text/javascript" th:inline="javascript">
        function buildQuiz(){
            // variable to store the HTML output
            const output = [];

            // for each question...
            myQuestions.forEach(
                (currentQuestion, questionNumber) => {

                    // variable to store the list of possible answers
                    const answers = [];

                    // and for each available answer...
                    for(letter in currentQuestion.answers){

                        // ...add an HTML radio button
                        answers.push(
                            `<label>
              <input type="radio" name="question${questionNumber}" value="${currentQuestion.answers[letter]}">
              ${currentQuestion.answers[letter]}
            </label></br>`
                        );
                    }

                    // add this question and its answers to the output
                    output.push(
                        `<div class="question" style="font-weight: bolder;"> ${currentQuestion.question} </div>
          <div class="answers"> ${answers.join('')} </div></br></br>`
                    );
                }
            );

            // finally combine our output list into one string of HTML and put it on the page
            quizContainer.innerHTML = output.join('');
        }

        function showResults(){

            // gather answer containers from our quiz
            const answerContainers = quizContainer.querySelectorAll('.answers');

            // keep track of user's answers
            let numCorrect = 0;

            // for each question...
            myQuestions.forEach( (currentQuestion, questionNumber) => {

                // find selected answer
                const answerContainer = answerContainers[questionNumber];
                const selector = `input[name=question${questionNumber}]:checked`;
                const userAnswer = (answerContainer.querySelector(selector) || {}).value;

                // if answer is correct
                if(userAnswer === currentQuestion.correctAnswer){
                    // add to the number of correct answers
                    numCorrect++;

                    // color the answers green
                    answerContainers[questionNumber].style.color = 'lightgreen';
                }
                // if answer is wrong or blank
                else{
                    // color the answers red
                    answerContainers[questionNumber].style.color = 'red';
                }
            });

            // show number of correct answers out of total
            resultsContainer.innerHTML = `${numCorrect} out of ${myQuestions.length}`;
        }

        const quizContainer = document.getElementById('quiz');
        const resultsContainer = document.getElementById('results');
        const submitButton = document.getElementById('submit');
        const temp = [[${json}]];
        const myQuestions = JSON.parse(temp);
        console.log(myQuestions);

        // Kick things off
        buildQuiz();

        // Event listeners
        submitButton.addEventListener('click', showResults);
    </script>

</div>
</body>


</html>