<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}" lang="en">

<head><div layout:fragment="metadata" th:remove="tag">
    <title>Recommendations</title>
    <style>
        body {
            background-color: #F3EBF6;
            font-family: 'Ubuntu', sans-serif;
        }

        .main {
            background-color: #FFFFFF;
            text-align:center;
            width: 700px;
            height: auto;
            margin: 7em auto;
            border-radius: 1.5em;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        }

        .sign {
            padding-top: 40px;
            font-weight: bold;
            font-size: 23px;
        }

        .submit {
            cursor: pointer;
            border-radius: 5em;
            background: var(--primary);
            border: 0;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 10px;
            padding-top: 10px;
            margin: 1%;
            font-size: 13px;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
        }

        a {
            text-decoration: none;
            color: var(--secondary);
            font-size: 14px;
        }

        @media (max-width: 1200px) {
            .main {
                border-radius: 0px;
            }
        }
    </style>
</div>
</head>

<body style = "background-color:#2b425b; margin:auto;">
<div layout:fragment="content" th:remove="tag">

    <div class="main" style="text-align: center; padding-left:30px;">
        <p class="titlehead sign">Recommendations</p>
            <a class="bodytext">Click on a genre!</a>
        <div style="display:flex; flex-wrap:wrap; justify-content: center; margin:20px; padding-bottom:40px; max-width: 600px;">
            <div class="bodytext submit" onclick='location.href="#"'>Action</div>
            <div class="bodytext submit" onclick='location.href="#"'>Indie</div>
            <div class="bodytext submit" onclick='location.href="#"'>Adventure</div>
            <div class="bodytext submit" onclick='location.href="#"'>RPG</div>
            <div class="bodytext submit" onclick='location.href="#"'>Strategy</div>
            <div class="bodytext submit" onclick='location.href="#"'>Shooter</div>
            <div class="bodytext submit" onclick='location.href="#"'>Casual</div>
            <div class="bodytext submit" onclick='location.href="#"'>Simulation</div>
            <div class="bodytext submit" onclick='location.href="#"'>Puzzle</div>
            <div class="bodytext submit" onclick='location.href="#"'>Arcade</div>
            <div class="bodytext submit" onclick='location.href="#"'>Platformer</div>
            <div class="bodytext submit" onclick='location.href="#"'>Racing</div>
            <div class="bodytext submit" onclick='location.href="#"'>Massively Multiplayer</div>
            <div class="bodytext submit" onclick='location.href="#"'>Sports</div>
            <div class="bodytext submit" onclick='location.href="#"'>Fighting</div>
            <div class="bodytext submit" onclick='location.href="#"'>Family</div>
            <div class="bodytext submit" onclick='location.href="#"'>Board Games</div>
            <div class="bodytext submit" onclick='location.href="#"'>Educational</div>
            <div class="bodytext submit" onclick='location.href="#"'>Card</div>
        </div>
    </div>


    <div class="row justify-content-md-center flex-container" style="padding:10px; width:1000px;" >
        <table class="table">
            <tr th:each="value: ${gameList}">
                <div>
                    <div class="card" style="width:300px; margin:10px;">
                        <img th:src="${value[2]}" class="card-img-top" style="height:200px;">
                        <div class="card-body">
                            <p class="card-text titlehead" th:text="${value[0]}"></p>
                            <a class="bodytext" style="text-align:left">Rating:</a>
                            <a class="card-text bodytext" th:text="${value[3]}"></a></br>
                            <a style="text-align:left" class="bodytext">Playtime (in hours): </a>
                            <a class="card-text bodytext" th:text="${value[4]}" ></a></br>
                            <h6 class="card-text" th:text="${value[1]}"></h6>
                        </div>

                        <script>
                            ScrollReveal().reveal('.card', {
                                interval: 16,
                                reset: true,
                                useDelay: 'onload'
                            })
                        </script>
                    </div>
                </div>
            </tr>
        </table>
    </div>

</div>
</body>
</html>